# CinematesDesktop

./: build.gradle  config.txt  settings.gradle
src/main/java/Adapter/: ConsigliatiAdapter.java  DBModelSegnalazioniListViewCell.java  SegnalazioniAdapter.java
src/main/java/Controller/: CambiaPassword_Controller.java  ConsigliaAgliUtenti_Controller.java  Continua_Cotroller.java  Controller.java  Dettagli_Controller.java  Esito_Contoller.java  Home_Controller.java  LogIn_Controller.java  LogOut_Controller.java  RecuperaPasswd_Controller.java  RememberMe.java  SignIn_Controller.java  Welcome_Controller.java
src/main/java/Email/: SendEmail.java
src/main/java/Main/: Welcome.java
src/main/java/Model/ModelDBInterno/: DBModelFoto.java  DBModelFotoResponce.java  DBModelResponseToInsert.java  DBModelSegnalazioni.java  DBModelSegnalazioniResponce.java  DBModelUtenti.java  DBModelUtentiResponce.java  DBModelVerifica.java  DBModelVerificaResults.java
src/main/java/Model/ModelTMDB/: MovieLatest.java  MovieResponse.java  MovieResponseResults.java
src/main/java/ModelData/: DBModelSegnalazioni.java
src/main/java/RetrofitClient/: RetrofitClientDBInterno.java  RetrofitClientTMDB.java
src/main/java/RetrofitService/: RetrofitServiceDBInterno.java  RetrofitServiceTMDB.java
src/main/resources/fxml/: CambiaPasswd.fxml  ConsigliaAgliUtenti.fxml  Continua.fxml  DettagliController.fxml  Esito.fxml  HomeVisualizzaSegnalazioni.fxml  LogIn.fxml  LogOut.fxml  RecuperaPasswd.fxml  Welcome.fxml  layout_consigliati.fxml  layout_segnalazioni.fxml
src/main/resources/style/: CheckBox.css  Close.css  HLink.css  HomeLogIn.css  HomeSignInbg.css  Minimize.css  TextArea.css  TextField.css  WelcomeHomebg.css  listview.css
src/test/java/: CambiaPasswordControllerTestBlackBox.java  CambiaPasswordControllerTestWhiteBox.java  LoginControllerTestBlackBox.java  LoginControllerTestWhiteBox.java
