plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

sourceCompatibility = 11

javafx {
    modules = [ 'javafx.controls' , 'javafx.fxml' ]
    version = '11.0.2'
}


group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    maven { url "https://jitpack.io" }
    mavenCentral()
}


dependencies {
    compile 'com.github.Kairos-Project:kairos-framework:0.5.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation 'org.jetbrains:annotations:20.1.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
    implementation 'com.goebl:david-webb:1.3.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}