
plugins {
    id 'java'
    id 'application'
    id 'de.fuerstenau.buildconfig' version '1.1.8' apply true
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

sourceCompatibility = 11

javafx {
    modules = [ 'javafx.base',
                'javafx.graphics',
                'javafx.controls',
                'javafx.fxml' ]
    version = '11.0.2'
}


group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    maven { url "https://jitpack.io" }
    mavenCentral()
}

buildConfig {
    def Username = "officialcinemates@gmail.com"
    def Password = "TRu84NGyPf3a380J"
    def TheMovieDBApiKey = "a3c55960c810bc8ae9b2e8d77d4f227c"
    def IP_AWS = "34.245.83.217"
    def host = "smtp.gmail.com"
    def port = "587";
    def Logo_Email = "C:/Users/matti/Desktop/CinematesDesktop/src/main/resources/images/logocinemates.png"
    def KeyLogo = "C:/Users/matti/Desktop/CinematesDesktop/src/main/resources/images/key.png"
    def Clapperboard_Image = "C:/Users/matti/Desktop/CinematesDesktop/src/main/resources/images/clapperboard.png"
    def Promozioni = "C:/Users/matti/Desktop/CinematesDesktop/src/main/resources/images/Promozioni.pdf"
    it.buildConfigField("String","THE_MOVIE_DB_APY_KEY",TheMovieDBApiKey)
    it.buildConfigField("String", "Username", Username)
    it.buildConfigField("String", "Passwd", Password)
    it.buildConfigField("String", "IP_AWS", IP_AWS)
    it.buildConfigField("String", "Logo_Email", Logo_Email)
    it.buildConfigField("String", "KeyLogo", KeyLogo)
    it.buildConfigField("String", "Clapperboard_Image", Clapperboard_Image)
    it.buildConfigField("String", "port", port)
    it.buildConfigField("String", "host", host)
    it.buildConfigField("String", "Promozioni", Promozioni)
}

dependencies {
    compile 'com.github.Kairos-Project:kairos-framework:0.5.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation 'org.jetbrains:annotations:20.1.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
    implementation 'com.goebl:david-webb:1.3.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compile group: 'javax.mail', name: 'mail', version: '1.5.0-b01'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

}

test {
    useJUnitPlatform()
}